-- Initial fay-tutorial.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fay-tutorial
version:             0.1.0.0
synopsis:            Fay tutorial
-- description:         
license:             BSD3
license-file:        LICENSE
author:              john wesonga
maintainer:          johnwesonga@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable fay-tutorial
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
